driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/marlboro_jylu?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
user=root
password=scronaldo
initialSize=5
maxActive=20
maxWait=60000